<view class="contianer">
    <view class="input-container">
        <view class="input"><input type="text" placeholder="请输入您想搜索的谱名" bindinput="input" /></view>
        <view class="icon" bindtap="search">
            <image src="/images/search.png"></image>
        </view>
    </view>
    <view class="list">
        <view class="null" wx:if="{{!list.length}}">
            <image src="/images/null.png"></image>
        </view>
        <view class="songList" wx:else="{{list.length}}">
            <view class="content">
                <view class="item" wx:for="{{list}}" bindtap="todetail" wx:key="index" data-id="{{item.id}}" data-index="{{index}}" bindtap="todetail">
                    <view class="title">{{item.song}}</view>
                    <view class="img">
                        <image src="/images/music.png"></image>
                    </view>
                </view>
            </view>
        </view>
        <i-load-more tip="暂无数据" loading="{{ false }}" wx:if="{{notHave}}" />
    </view>
</view>