.bg>view{
    position: absolute;
    top:200rpx;
    left:50%;
    transform: translateX(-50%);
}
.avatar{
    text-align: center;
}
.avatar image{
    width: 160rpx;
    height: 160rpx;
    border-radius: 50%;
}
.nickname{
    font-size: 42rpx;
    margin-top: 20rpx;
    text-align: center;
}
.content{
    box-sizing: border-box;
    padding: 20rpx;
}
.content>view{
    box-sizing: border-box;
    padding: 30rpx 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 36rpx;
}
.icon{
    width:10%;
}
.icon image{
    width:55rpx;
    height:55rpx;
    vertical-align: middle;
}
.shoucang{
    width:75% !important;
    background-color: #fff;
    text-align: left;
}
.arrow{
    width:10%
}
.arrow image{
    width:45rpx;
    height: 45rpx;
}